Name:            /kernel/distribution/ltp/lite
Description:     Latest LTP test KernelTier1
Path:            /mnt/tests/kernel/distribution/ltp/lite
TestTime:        180m
TestVersion:     20200515
License:         GPLv3
Requires:        automake autoconf procmail flex bison rsyslog sysklogd util-linux-ng rpm-build
Requires:        gcc wget ntpdate kernel-headers redhat-lsb bc numactl
Requires:        kernel-devel libaio-devel libcap-devel numactl-devel libcgroup strace hexdump virt-what
Owner:           Kernel General Test Team <kernel-general-test-team@redhat.com>
Releases:        RHEL6 RHEL7 RedHatEnterpriseLinux7 RedHatEnterpriseLinuxPegas7 RedHatEnterpriseLinuxAlternateArchitectures7 RedHatEnterpriseLinux8 Fedora25 Fedora26 Fedorarawhide
Type:            KernelTier0 KernelTier1
repoRequires:    distribution/ltp/include
repoRequires:    cki_lib
